                                                      ;''ccccccccc::'''''''....;
                                                :;    ;;:cc,;cccc::::::':'':':.;
 .clooool.     .cll;     :clllllc,ll:   .cl,    c:    ;;:.cc..c         .'': :.;
ckkkkkkkkx'   lxxxxxo  .odddddddl;ooo, .loo'    c:    ;:ccc.c.c.::::::::::::':.;
dkkx  .kkkl  lxx: lxx;      oddl  oooo.looo     c:    ;:c ;':'c.c:::::::::':':.;
dkkk ,dkkk. 'xxx  'xxd     lddl   ,ooolooo.     c:    ;;: ,;c.ccccc:..:::: ..;.;
okkkxkkk;   dxxxlloxxx.  .oddl     ;ooooo.      c:    ;;:cc.'cc.:::.':':.:.::.;;
xkkkkkkkd. .xxxxxxxxxx: .oddc       ,ooo.       c:    ;;;.;cc.cc.'c':,  .::.::.;
xkko  lkkd .xxx.   xxx: odddlcccc  ;ooo.        c:    ;;:c:'cc.cc.,':,,::::::;.;
;kk'   dkk. xx.    ;xx  ddddddd:  .ooo          c:    ;ccc..c:cc ':::::::, '::;;
                                                c:    ;;         .::       .::;;
                                                      ;cccccccc:::::::::::::::;;
